FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    libgl1 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# 1. Install heavy ML base first (large downloads)
RUN pip install --no-cache-dir --timeout 1000 --retries 10 \
    torch==2.5.1 torchvision==0.20.1 --index-url https://download.pytorch.org/whl/cu121

# 2. Install xformers and bitsandbytes (often problematic)
RUN pip install --no-cache-dir --timeout 1000 --retries 10 \
    xformers bitsandbytes

COPY requirements.txt .

RUN pip install --no-cache-dir --timeout 1000 --retries 10 -r requirements.txt

COPY . .

RUN mkdir -p /app/models
ENV HF_HOME=/app/models

EXPOSE 3333

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "3333"]
